<!--
  ~ Copyright 2015 Karl Bennett
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>scratch</groupId>
        <artifactId>scratch-frontend-examples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>scratch-frontend-examples-html-js</artifactId>

    <packaging>war</packaging>

    <name>${project.artifactId}</name>

    <properties>
        <start-class>scratch.frontend.examples.ServletApplication</start-class>
        <skipMinify>false</skipMinify>
    </properties>

    <profiles>
        <profile>
            <id>js-dev</id>
            <properties>
                <skipMinify>true</skipMinify>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.6</version>
                <configuration>
                    <skipMinify>${skipMinify}</skipMinify>
                    <charset>UTF-8</charset>
                    <webappSourceDir>${project.basedir}/src/main</webappSourceDir>
                    <jsSourceDir>javascript</jsSourceDir>
                    <jsFiles>
                        <jsFile>usernameDisplay.js</jsFile>
                        <jsFile>header-page.js</jsFile>
                        <jsFile>profile-page.js</jsFile>
                    </jsFiles>
                    <webappTargetDir>${project.build.outputDirectory}</webappTargetDir>
                    <jsTargetDir>/META-INF/resources/scripts</jsTargetDir>
                    <jsFinalFile>all.js</jsFinalFile>
                    <jsEngine>CLOSURE</jsEngine>
                    <nosuffix>true</nosuffix>
                </configuration>
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- This will run the JavaScript unit tests during the build. -->
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jsSrcDir>${project.basedir}/src/main/javascript</jsSrcDir>
                    <sourceExcludes>
                        <exclude>**/*-page.js</exclude>
                    </sourceExcludes>
                    <webDriverClassName>org.openqa.selenium.htmlunit.HtmlUnitDriver</webDriverClassName>
                    <preloadSources>
                        <source>webjars/jshamcrest.js</source>
                        <source>webjars/jsmockito.js</source>
                        <source>webjars/jsmockito-jshamcrest-integration.js</source>
                    </preloadSources>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.webjars</groupId>
                        <artifactId>jshamcrest</artifactId>
                        <version>0.7.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.webjars</groupId>
                        <artifactId>jsmockito</artifactId>
                        <version>1.0.4</version>
                    </dependency>
                    <dependency>
                        <groupId>org.webjars</groupId>
                        <artifactId>jsmockito-jshamcrest-integration</artifactId>
                        <version>0.0.6</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <!-- Enable the Spring Boot plugin so that the artifact that is built is an executable WAR. -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- Tell maven to scan the scratch-frontend-examples-acceptance dependency for integration tests. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <dependenciesToScan>
                        <dependency>scratch:scratch-frontend-examples-acceptance</dependency>
                    </dependenciesToScan>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>scratch</groupId>
            <artifactId>scratch-frontend-examples-sass</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>scratch</groupId>
            <artifactId>scratch-frontend-examples-security</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Test dependencies below this point. -->
        <dependency>
            <groupId>scratch</groupId>
            <artifactId>scratch-frontend-examples-acceptance</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
