# scratch-frontend-examples

./: .gitignore  README.md  pom.xml
scratch-frontend-examples-acceptance/: README.md  pom.xml
scratch-frontend-examples-html-js/: README.md  karma.conf.js  pom.xml
scratch-frontend-examples-html-js/src/main/java/scratch/frontend/examples/htmljs/: ControllerConfiguration.java  HtmlJsSecurityConfiguration.java
scratch-frontend-examples-html-js/src/main/java/scratch/frontend/examples/htmljs/controller/: RegistrationController.java  UsernameController.java
scratch-frontend-examples-html-js/src/main/java/scratch/frontend/examples/mustache/: ControllerConfiguration.java  HtmlJsSecurityConfiguration.java
scratch-frontend-examples-html-js/src/main/java/scratch/frontend/examples/mustache/controller/: RegistrationController.java
scratch-frontend-examples-html-js/src/main/javascript/: profile-page.js  usernameDisplay.js
scratch-frontend-examples-html-js/src/main/resources/: application.properties
scratch-frontend-examples-html-js/src/test/java/scratch/frontend/examples/htmljs/controller/: RegistrationControllerTest.java  UsernameControllerTest.java
scratch-frontend-examples-html-js/src/test/java/scratch/frontend/examples/mustache/controller/: RegistrationControllerTest.java
scratch-frontend-examples-html-js/src/test/javascript/: profileHeadingReplacerFactory_spec.js  titleReplacerFactory_spec.js
scratch-frontend-examples-hybrid/: README.md  pom.xml
scratch-frontend-examples-hybrid/src/main/java/scratch/frontend/examples/hybrid/: HybridControllerConfiguration.java  HybridSecurityConfiguration.java
scratch-frontend-examples-hybrid/src/main/java/scratch/frontend/examples/hybrid/controller/: PubliclyCachedHandlerInterceptor.java
scratch-frontend-examples-hybrid/src/main/resources/: application.properties
scratch-frontend-examples-hybrid/src/main/resources/templates/: layout.ftl  profile.ftl  registration.ftl  sign-in.ftl
scratch-frontend-examples-hybrid/src/main/resources/templates/components/: page-sign-in.ftl
scratch-frontend-examples-hybrid/src/test/java/scratch/frontend/examples/hybrid/controller/: PubliclyCachedHandlerInterceptorTest.java
scratch-frontend-examples-mustache/: README.md  pom.xml
scratch-frontend-examples-mustache/src/main/java/scratch/frontend/examples/mustache/: ControllerConfiguration.java  MustacheSecurityConfiguration.java
scratch-frontend-examples-mustache/src/main/java/scratch/frontend/examples/mustache/controller/: HomePageController.java  ProfileController.java  ProfileUserArgumentResolver.java  RegistrationController.java  SignInController.java  UsernameController.java
scratch-frontend-examples-mustache/src/main/resources/templates/: common-head.mustache  home.mustache  profile.mustache
scratch-frontend-examples-mustache/src/test/java/scratch/frontend/examples/mustache/controller/: HasUsernameControllerTest.java  HomePageControllerTest.java  ProfileControllerTest.java  ProfileUserArgumentResolverTest.java  RegistrationControllerTest.java  UsernameControllerTest.java
scratch-frontend-examples-sass/: README.md  pom.xml
scratch-frontend-examples-sass/src/main/sass/: all.scss
scratch-frontend-examples-test/scratch-frontend-examples-acceptance/: README.md  pom.xml
scratch-frontend-examples-test/scratch-frontend-examples-acceptance/src/main/java/acceptance/scratch/frontend/examples/: ITCucumber.java  SeleniumConfiguration.java  SeleniumShutdownConfiguration.java
scratch-frontend-examples-test/scratch-frontend-examples-acceptance/src/main/java/acceptance/scratch/frontend/examples/page/: HomePage.java  ProfilePage.java  RegistrationPage.java  RegistrationSuccessPage.java  SeleniumHomePage.java  SeleniumProfilePage.java  SeleniumRegistrationPage.java  SeleniumRegistrationSuccessPage.java  SignInPage.java  StringNotEmpty.java
scratch-frontend-examples-test/scratch-frontend-examples-acceptance/src/test/java/scratch/frontend/examples/: CucumberTest.java
scratch-frontend-examples-test/scratch-frontend-examples-acceptance/src/test/java/scratch/frontend/examples/domain/: RandomUserFactoryTest.java
scratch-frontend-examples-test/scratch-frontend-examples-acceptance/src/test/java/scratch/frontend/examples/page/: SeleniumHomePageTest.java  SeleniumProfilePageTest.java  SeleniumRegistrationPageTest.java  SeleniumRegistrationSuccessPageTest.java  SeleniumSignInPageTest.java  StringNotEmptyTest.java
scratch-frontend-examples-test/scratch-frontend-examples-acceptance/src/test/java/scratch/frontend/examples/step/: GenericHolderTest.java  HooksTest.java  ProfileStepsTest.java  RegistrationStepsTest.java
scratch-frontend-examples-vue/: .eslintrc  README.md  karma.conf.js  package.json  pom.xml  webpack.config.js  webpack.profiles.js
scratch-frontend-examples-vue/src/main/java/scratch/frontend/examples/vue/: ClasspathFileResourceResolver.java  VueControllerConfiguration.java
scratch-frontend-examples-vue/src/main/javascript/: main.js
scratch-frontend-examples-vue/src/main/javascript/components/: PageHeading.vue  PageMenu.vue
scratch-frontend-examples-vue/src/main/javascript/components/PageMenu/: PageMenu.vue
scratch-frontend-examples-vue/src/main/javascript/layouts/PageLayout/: PageLayout.vue
scratch-frontend-examples-vue/src/main/javascript/pages/: Home.vue  NotFound.vue  Profile.vue  Registration.vue  RegistrationSuccess.vue  SignIn.vue
scratch-frontend-examples-vue/src/main/javascript/services/: UserService.js
scratch-frontend-examples-vue/src/main/javascript/store/: actions.js  mutations.js
scratch-frontend-examples-vue/src/main/resources/: application.properties
scratch-frontend-examples-vue/src/main/resources/html/: index.html
scratch-frontend-examples-vue/src/test/java/scratch/frontend/examples/vue/: ClasspathFileResourceResolverTest.java
scratch-frontend-examples-vue/src/test/javascript/: index.spec.js
scratch-frontend-examples-vue/src/test/javascript/services/: UserService.spec.js
scratch-frontend-examples-vue/src/test/javascript/store/: actions.spec.js  mutations.spec.js
(+377 files in other folders)
