<!--
  ~ Copyright 2015 Karl Bennett
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>scratch</groupId>
        <artifactId>scratch-frontend-examples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>scratch-frontend-examples-hybrid</artifactId>

    <packaging>war</packaging>

    <name>${project.artifactId}</name>

    <properties>
        <start-class>scratch.frontend.examples.ServletApplication</start-class>
    </properties>

    <profiles>
        <profile>
            <id>chrome-headless</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <!-- Tell maven to scan the scratch-frontend-examples-acceptance dependency for integration tests. -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <dependenciesToScan>
                                <dependency>scratch:scratch-frontend-examples-acceptance</dependency>
                            </dependenciesToScan>
                            <argLine>-Dweb.driver=chrome-headless</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <!-- Enable the Spring Boot plugin so that the artifact that is built is an executable WAR. -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>scratch</groupId>
            <artifactId>scratch-frontend-examples-sass</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>scratch</groupId>
            <artifactId>scratch-frontend-examples-server-side</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>polymer</artifactId>
            <version>1.8.0</version>
        </dependency>

        <!-- Test dependencies below this point. -->
        <dependency>
            <groupId>scratch</groupId>
            <artifactId>scratch-frontend-examples-acceptance</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
